extend type Query {
    "A query of temporadas"
    temporadas(id: ID, nombre: String): [Temporada] @middleware(checks: ["jwt.auth", "level:1"])
    temporadas_paginate: [Temporada] @paginate(type: "paginator") @middleware(checks: ["jwt.auth", "level:1"])
}

extend type Mutation {
    "Crea una nueva temporada"
    createTemporada(nombre: String! @rules(apply: ["required"]), serie: ID! @rules(apply: ["required"])): Temporada
        @middleware(checks: ["jwt.auth", "role:admin"])
    "Borrar una temporada"
    deleteTemporada(id: ID! @rules(apply: ["required"])): Temporada @middleware(checks: ["jwt.auth", "role:admin"])
    "Actualiza una temporada"
    updateTemporada(id: ID! @rules(apply: ["required"]), nombre: String! @rules(apply: ["required"]), serie: ID! @rules(apply: ["required"])): Temporada
        @middleware(checks: ["jwt.auth", "role:admin"])
}

"Temporada"
type Temporada {
    "The id of the user"
    id: ID!
    "Nombre del Actor"
    nombre: String
    "Numero de capitulos de la temporada"
    n_capitulos: Int
    "Capitulos de la temporada"
    capitulos: [Capitulo] @hasMany
    "Serie de la temporada"
    serie: Serie @belongsTo
    "Creation Date"
    created_at: DateTime
    "Update Date"
    updated_at: DateTime
}
